
#user  nobody;
#worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /var/run/nginx.pid;

daemon off;

events {
    worker_connections  1024;
    debug_connection 127.0.0.1;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
 
    #access_log  logs/access.log  main;

    gzip  on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    tcp_nodelay on;
    
    root /srv/opscode-lb/html;

    server {
      listen 80;

      proxy_connect_timeout   90;
      proxy_send_timeout      90;
      proxy_read_timeout      90;
      proxy_redirect          off;
      proxy_ignore_client_abort  on;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass_request_headers on;
      
      error_page 404 /404.html;
      error_page 406 = /406.html;
      client_max_body_size       250m;
      client_body_buffer_size    2m;


      location / {
        index index.html;
      }
      
      location ~ "^/organizations/[a-z0-9-]+?/.*?/_acl.*$" {
        proxy_pass http://127.0.0.1:4042;
      }

      location ~ "^/organizations/[a-z0-9-]+?/(?:nodes|status|search|cookbooks|data|roles|sandboxes)/{0,1}.*$" {
        proxy_pass http://127.0.0.1:4001;
      }
      
      location ~ "^/organizations/[a-z0-9-]+?/(?:groups|users|clients|containers)/{0,1}.*$" {
        proxy_pass http://127.0.0.1:4042;
      }
      
      location ~ "^/(?:organizations|users)/{0,1}$" {
        proxy_pass http://127.0.0.1:4042;
      }
      
      location ~ "^/organizations/[a-z0-9-]+/{0,1}$" {
        proxy_pass http://127.0.0.1:4042;
      }

      location ~ "^/internal-organizations/{0,1}$" {
        proxy_pass http://127.0.0.1:4042;
      }

      location ~ "^/internal-organizations/[a-z0-9-]+/{0,1}$" {
        proxy_pass http://127.0.0.1:4042;
      }

      location ~ "^/internal-users/{0,1}$" {
        proxy_pass http://127.0.0.1:4042;
      }
      
      location ~ "^/users/[a-z0-9-]+/{0,1}$" {
        proxy_pass http://127.0.0.1:4042;
      }

      location ~ "^/users/[a-z0-9-]+/organizations/{0,1}$" {
        proxy_pass http://127.0.0.1:4042;
      }

    }
}


