Content-Type: multipart/mixed; boundary="==7d03feca52f04300b8770926ca83f6a3=="

--==7d03feca52f04300b8770926ca83f6a3==
Content-ID: _design/access_control_entries
Content-Length: 304
Content-MD5: jd+nPvz2N45uS8vV+QeNwQ==
Content-Type: application/json;charset=utf-8
ETag: "1-1344019589"

{"_rev": "1-1344019589", "_id": "_design/access_control_entries", "views": {"by_acl_and_type": {"map": "function(doc) { if(doc.type == 'access_control_entry') { emit([doc.acl_id, doc.ace_type],null) } }"}, "by_id": {"map": "function(doc) { if(doc.type == 'access_control_entry') {emit(doc._id,null)}}"}}}
--==7d03feca52f04300b8770926ca83f6a3==
Content-ID: _design/access_control_lists
Content-Length: 399
Content-MD5: CVL1iZ1khZgLzjotg1Xemg==
Content-Type: application/json;charset=utf-8
ETag: "1-837426359"

{"_rev": "1-837426359", "_id": "_design/access_control_lists", "views": {"by_ace_id": {"map": "function(doc) { if(doc.type == 'access_control_entry') { emit(doc.acl_id, doc._id) } }"}, "by_id": {"map": "function(doc) { if(doc.type == 'access_control_list') {emit(doc._id,null)}}"}, "by_object_id": {"map": "function(doc) { if(doc.type == 'access_control_list') { emit(doc.object_id, doc._id) } }"}}}
--==7d03feca52f04300b8770926ca83f6a3==
Content-ID: _design/actors
Content-Length: 143
Content-MD5: +5GkaM3YWqvRMcKRMZF1GA==
Content-Type: application/json;charset=utf-8
ETag: "1-2499960955"

{"_rev": "1-2499960955", "_id": "_design/actors", "views": {"by_id": {"map": "function(doc) { if(doc.type == 'actor') {emit(doc._id,null)}}"}}}
--==7d03feca52f04300b8770926ca83f6a3==
Content-ID: _design/containers
Content-Length: 242
Content-MD5: 0szAAiyI+WfJ+qf/4JuLog==
Content-Type: application/json;charset=utf-8
ETag: "1-20769132"

{"_rev": "1-20769132", "_id": "_design/containers", "views": {"by_path": {"map": "function(doc) { if(doc.type == 'container') {emit(doc.path,doc._id)}}"}, "by_id": {"map": "function(doc) { if(doc.type == 'container') {emit(doc._id,null)}}"}}}
--==7d03feca52f04300b8770926ca83f6a3==
Content-ID: _design/groups
Content-Length: 141
Content-MD5: dsYxvaoQ4xtnoUyYQx2PXg==
Content-Type: application/json;charset=utf-8
ETag: "1-66949521"

{"_rev": "1-66949521", "_id": "_design/groups", "views": {"by_id": {"map": "function(doc) { if(doc.type == 'group') {emit(doc._id,null)}}"}}}
--==7d03feca52f04300b8770926ca83f6a3==
Content-ID: _design/objects
Content-Length: 123
Content-MD5: TVpM9VyJXaUVuR6Tck7/vA==
Content-Type: application/json;charset=utf-8
ETag: "1-3598677772"

{"_rev": "1-3598677772", "_id": "_design/objects", "views": {"by_type": {"map": "function(doc) {emit(doc._id,doc.type)}"}}}
--==7d03feca52f04300b8770926ca83f6a3==
Content-ID: containersets
Content-Length: 423
Content-MD5: qLp7oOe6oXMDB043YBIrTQ==
Content-Type: application/json;charset=utf-8
ETag: "4-2931119063"

{"_rev": "4-2931119063", "_id": "containersets", "global_containerset": {"organizations": "organizations", "users": "users"}, "organizations_containerset": {"search_node": "search/node", "search": "search", "cookbooks": "cookbooks", "roles": "roles", "search_role": "search/role", "clients": "clients", "groups": "groups", "nodes": "nodes", "data": "data", "containers": "containers"}, "couchrest-type": "ContainersConfig"}
--==7d03feca52f04300b8770926ca83f6a3==--
